<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" /> -->
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1610800563169-b1a9f736f9cd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1268&q=80')">
            <h3>Snowy Trees</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1610479368542-c037939ead16?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80');">
            <h3>Perfect Sunset</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1611090179322-b398bbfd0c2a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80');">
            <h3>Snow Covered Mountain</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1550591541-a7af89544766?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');">
            <h3>Starry Night</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1565671332768-30e20066fa4e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1268&q=80');">
            <h3>Foggy Forest</h3>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>